# dasher-web

./: .gitignore  .gitmodules  .travis.yml  LICENSE  controllerpointer.js  controllerrandom.js  here.code-workspace  index.css  index.html  index.js  limits.js  package-lock.json  package.json  piece.js  pointer.js  predictor.js  readme.md  viewer.js  zoombox.js  zoomboxpointer.js  zoomboxrandom.js
Keyboard/: readme.md
Keyboard/forAndroid/: .gitignore  build.gradle  readme.md  settings.gradle
Keyboard/forAndroid/app/: build.gradle
Keyboard/forAndroid/app/src/androidTest/java/com/example/dasherkeyboard/: ExampleInstrumentedTest.kt
Keyboard/forAndroid/app/src/main/: AndroidManifest.xml
Keyboard/forAndroid/app/src/main/assets/UserInterface/: Keyboard.html  controllerpointer.js  index.js  keyboard.js  limits.js  main.js  predictor.js  userinterface.css  userinterface.js  viewer.js
Keyboard/forAndroid/app/src/main/java/com/example/dasherkeyboard/: DasherActivity.kt  DasherInputMethodService.kt
Keyboard/forAndroid/app/src/main/res/values/: strings.xml
Keyboard/forAndroid/app/src/main/res/xml/: method.xml
Keyboard/forAndroid/app/src/test/java/com/example/dasherkeyboard/: ExampleUnitTest.kt
Keyboard/forAndroid/gradle/wrapper/: gradle-wrapper.properties
browser/: Keyboard.html  Main.html  captivedasher.css  captivedasher.html  captivedasher.js  controllerpointer.js  index.css  index.html  index.js  keyboard.js  main.js  pagebuilder.css  pagebuilder.js  piece.js  pointer.js  predictor.js  predictor_completions.js  unittests.html  unittests.js  userinterface.css  userinterface.js  viewer.js  zoombox.js
documents/: AxisTerminology.drawio  Backlog.md  Colours.xcf  Contributing.md  ControlCycle.drawio  ControlPanel.drawio  Development.md  DimensionTerminology.drawio  Loading.md  Milestone-1.md  Milestone-2.md  Milestones.md  OnboardingForDasherDevelopment.md  RenderCycle.drawio  Repositories.drawio  SECURITY.md  Terminology.md  UserInterfaceTerminology.drawio  ZoomBoxTerminology.drawio  favicon.xcf  readme.md
tests/: .eslintrc.yml  cypress.config.js  dasher.test.js  jest-puppeteer.config.js  jest.config.js  jest.setup.js  messageStore.test.js  (+4 more)
(+104 files in other folders)
