<?xml version="1.0" encoding="utf-8"?>
<!--

(c) 2020 The ACE Centre-North, UK registered charity 1089313.
MIT licensed, see https://opensource.org/licenses/MIT

-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <subtype android:imeSubtypeMode="keyboard" />
</input-method>