// (c) 2020 The ACE Centre-North, UK registered charity 1089313.
// MIT licensed, see https://opensource.org/licenses/MIT

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Execute the Gradle task 'forAndroid -> Tasks -> upload -> uploadArchives' in the 'captive-web-view' project first!
        maven {
            url uri(new File(
                    rootDir, '../../captive-web-view/m2repository'))
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
