// (c) 2020 The ACE Centre-North, UK registered charity 1089313.
// MIT licensed, see https://opensource.org/licenses/MIT

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // First, in the `captive-web-view` project, execute the Gradle task:
        // forAndroid/Tasks/upload/uploadArchives.
        maven {
            url uri(new File(rootDir, '../../captive-web-view/m2repository'))
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
